#The following providers are supported and their associated api Key

props.provider=GoogleMapsReverseGeocoding
props.apikey=AIzaSyAZlhULidZON9grprtghgOxGgPx8WJa1Jo

#props.provider=MapQuestReverseGecoding
#props.apikey=dLCOAVGAEo2aA2H6d5NfzLJwEu72i0PP

#props.provider=ProviderTexasAMReverseGeocoding
#props.apikey=demo


# NCR coords to verify:  33.969601,-84.100033